# Database Details
DB_TYPE="mysql"
DB_DUMP="mysqldump"
DB_USER="root"
DB_PASS="root"
DB_HOST="localhost"
DB_PORT="3306"
DB_EXCLUDE="Database|information_schema|performance_schema|mysql|sys|mariadb|phpmyadmin|pma"

# File/Folder Backup Details
FILES_BACKUP_TYPE="specified"  # Options: "specified" or "userdirs"
SOURCE_DIRS=("/path/to/target/fileOrFolder" "/path/to/target/fileOrFolder2")
EXCLUDE_DIRS=("*/node_modules/*" "*/.git/*" "*/.env")

# BorgBackup details
BACKUP_DIR="./temp"
SSH_PORT=22
SSH_PRIVATE_KEY=~/.ssh/borgBackup
BORG_PASSPHRASE="$tr0ngRepoP@ssw0rd"
BORG_REMOTE_USER="remoteUser"
BORG_REMOTE_HOST="remote.host"
BORG_REMOTE_PATH_DB="./databases"
BORG_REMOTE_PATH_FILES="./files"
BORG_COMPRESSION="lzma"
BORG_KEEP_DB="--keep-hourly=168 --keep-daily=30 --keep-weekly=15 --keep-monthly=36 --keep-yearly=10"
BORG_KEEP_FILES="--keep-daily=7 --keep-weekly=12 --keep-monthly=12 --keep-yearly=10"

# Notification Details
TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHAT_ID="your_chat_id"
EMAIL_NOTIFICATIONS_ENABLED="no"  # yes/no
EMAIL_TO="your@email.com"
EMAIL_FROM="backup@yourdomain.com"
EMAIL_SUBJECT="Backup Notification"
EMAIL_SMTP_SERVER="smtp.yourdomain.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="smtp_user"
EMAIL_SMTP_PASS="smtp_password"
BACKUP_NAME="server_name_or_backup_description"
TIMEZONE="Asia/Kolkata"
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"
LOGS_KEEP_COUNT=30  # -1 for unlimited

TIMESTAMP=$(date +%Y-%m-%d_%H-%M)